<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ca14b9e588.js" crossorigin="anonymous"></script>
    <title>Slide de imagens</title>
    <style>
        *{
    margin: 0%;
    padding: 0%;
}
body{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(4, 21, 36);
}
.slide{
    width: 800px;
    height: 576px;
    overflow: hidden;
    border-radius: 15px;
    transition: all 0.4s;
}
.slides{
    width: 4000px;
    display: flex;
}
.image{
    width: 800px;
    height: 576px;
}
#atual{
    margin-bottom: 0;
    transition: all 2s;
}
.btn{
    position: absolute;
    color: #fff;
    padding: 10px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.4s;
    font-size: 1.7em;
    margin-top: -5px;
}
.btn:hover{
    transition: scale(1.5);   
}
#voltar{
    top: 50%;
    left: 10%;
}
#next{
    top: 50%;
    right: 10%;
}
.balls{
    position: absolute;
    width: 800px;
    display: flex;
    justify-content: center;
    margin-top: -45px;
}
.balls div{
    transition: all 0.5s;
    border: 3px solid #fff;
    padding: 6px;
    border-radius: 50%;
    margin-right: 15px;
    cursor: pointer;
}
.balls div:hover{
    background: #fff;
}

    </style>
</head>
<body>
    <script src="script.js" defer></script>
    <div class="slide">
        <div class="slides">
            <div id="voltar" class="btn">
                <i class="fas fa-chevron-left"></i>
            </div>
            <div id="next" class="btn">
                <i class="fas fa-chevron-right"></i>
            </div>
            
            <div id="atual" class="image">
                <img src="Img1.jpg" alt="">
            </div>
            
            <div class="image">
                <img src="Img2.jpg" alt="">
            </div>
            
            <div class="image">
                <img src="Img3.jpg" alt="">
            </div>

            <div class="image">
                <img src="Img4.jpg" alt="">
            </div>

            <div class="image">
                <img src="Img5.jpg" alt="">
            </div>
        </div>
        <div class="balls">
        </div>
    </div>
    
    <script>
    var balls = document.querySelector('.balls')
    var quant = document.querySelectorAll('.slides .image')
    var atual = 0
    var imagem = document.getElementById('atual')
    var next = document.getElementById('next')
    var voltar = document.getElementById('voltar')
    var rolar = true
    for(let i=0; i< quant.length;i++){
        var div = document.createElement('div')
        div.id = i;
        balls.appendChild(div)
    }
    document.getElementById('0').classList.add('imgAtual')
    var pos = document.querySelectorAll('.balls div')
    
    for(let i=0; i<pos.length;i++){
        pos[i].addEventListener('click',()=>{
            atual = pos[i].id
            rolar = false
            slide()
        })
    }
    
    voltar.addEventListener('click',()=>{
        atual--
        rolar = false
        slide()
    })
    next.addEventListener('click',()=>{
        atual++
        rolar = true
        slide()
    })
    
    function slide(){
        if(atual >= quant.length){
            atual=0;
        }else if(atual<0){
            atual = quant.length-1
        }
        document.querySelector('.imgAtual').classList.remove('.imgAtual')
        imagem.style.marginLeft = -800*atual+'px'
        document.getElementById(atual).classList.add('imgAtual')
    }
    setInterval(()=>{
        if(rolar){
            atual++
            slide()
        }else{
            rolar = true
        }
    },4000)
    </script>
</body>
</html>